{
  "name": "magpie-middleware-image-slim",
  "version": "0.2.0",
  "description": "Keep the newest images in a conversation and replace older inline images with a short text placeholder — agents resend every screenshot on every turn otherwise. Gateway middleware for magpie.",
  "type": "module",
  "files": [
    "image-slim.middleware.js",
    "README.md"
  ],
  "keywords": [
    "magpie",
    "magpie-middleware",
    "magpie-plugin",
    "images",
    "context",
    "bandwidth",
    "codex",
    "claude-code",
    "llm-gateway"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/euanguo/magpie-middleware-image-slim.git"
  },
  "scripts": {
    "test": "bun test"
  },
  "magpie": {
    "middleware": "./image-slim.middleware.js",
    "options": {
      "keep_last": 2,
      "keep_last_turns": 0,
      "keep_current_turn": true,
      "min_bytes": 8192,
      "attachments": true,
      "tools": [],
      "agents": [
        "codex"
      ],
      "models": [],
      "placeholder": "",
      "log": true
    }
  }
}
